### Bases de données : REQUÊTES d'interrogation

In [1]:
CREATE TABLE x(a  INT,
               b  INT
);
CREATE TABLE y(c  INT,
               d  INT
);
CREATE TABLE z(a  INT,
               c  INT,
               e  INT
);

INSERT INTO x VALUES (1,1), (2,2), (3,2), (4,2), (5,1), (6,9), (7,1);
INSERT INTO y VALUES (9,9), (10,10), (11,9), (12,20), (13,30), (14,9), (15,1), (16,10), (17,10);
INSERT INTO z VALUES (1,11,30), (2,14,9),(5,15,1), (7,17,3), (1,10,50), (2,9,8), (2,15,15), (3,17,19), (4,16,12), (5,10,20), (2,11,30), (7,14,9), (7,9,12);

In [3]:
SELECT * FROM x WHERE b = 1;

a	b
1	1
5	1
7	1

In [4]:
SELECT * FROM z

a	c	e
1	11	30
2	14	9
5	15	1
7	17	3
1	10	50
2	9	8
2	15	15
3	17	19
4	16	12
5	10	20
2	11	30
7	14	9
7	9	12

In [8]:
SELECT  DISTINCT  e FROM z WHERE e>10 AND e<50;

e
30
15
19
12
20

In [10]:
SELECT * FROM y WHERE c%2=0 ORDER BY d ASC;

c	d
14	9
10	10
16	10
12	20

In [14]:
SELECT * FROM x JOIN z ON x.a=z.a  WHERE z.e<10

a	b	a	c	e
2	2	2	14	9
5	1	5	15	1
7	1	7	17	3
2	2	2	9	8
7	1	7	14	9

In [13]:
SELECT x.a, x.b FROM x JOIN z ON x.a=z.a  WHERE z.e<10

a	b
2	2
5	1
7	1
2	2
7	1

In [17]:
SELECT * FROM x JOIN z ON x.a=z.a JOIN y ON y.c=z.c;

a	b	a	c	e	c	d
1	1	1	10	50	10	10
1	1	1	11	30	11	9
2	2	2	9	8	9	9
2	2	2	11	30	11	9
2	2	2	14	9	14	9
2	2	2	15	15	15	1
3	2	3	17	19	17	10
4	2	4	16	12	16	10
5	1	5	10	20	10	10
5	1	5	15	1	15	1
7	1	7	9	12	9	9
7	1	7	14	9	14	9
7	1	7	17	3	17	10

In [16]:
SELECT DISTINCT x.b, y.d FROM x JOIN z ON x.a=z.a JOIN y ON y.c=z.c;

b	d
1	10
1	9
2	9
2	1
2	10
1	1